রাতের নীল গভীরে আমি শুধু খুঁজি তোমাকে
অচেনা এক মায়াবী সুর যেন ডাকে আমাকে
ছায়াপথের ওই সীমানায় আমি একা দাঁড়িয়ে
হৃদয়ের এক অদ্ভুত নেশা তুমি দিলে বাড়িয়ে
নিঃশব্দে তুমি আসো যখন আমার কাছাকাছি
ভুলে যাই আমি এই জীবনের সব কান্নাহাসি
এই রাত আজ শুধু তোমার আর আমার এই প্রেমের
হারিয়ে যাওয়ার নেশায় ঘেরা এক অন্য শহরের
চোখের ভাষায় তুমি যেন আজ কত কি যে বলো
আঁধারের এই পথে তুমি আমারই এক আলো
তোমার ওই ঠোঁটের ছোঁয়ায় আমার বাড়ে এই নেশা
এই বুকে জাগে আজ কত নতুন ভালোবাসা
কেন আজ এত তৃষ্ণা আমার তোমারই জন্য
তোমায় ছাড়া এই মন কেন আজ এত শূন্য
আমার এই অস্তিত্বে আজ শুধু তোমার ছায়া
এই রাতের বুকে খেলা করে তোমারই মায়া
আজ এই নেশার রাতে শুধু তুমি আর আমি
এই পৃথিবীর সব থেকে তুমি অনেক দামি
তোমায় ভালোবেসে আমি আজ হয়েছি পাগল
তোমার প্রেমের সাগরে ভাসি আমি অবিরল
তোমার ওই খোলা চুলে আজ রাতের মেঘ ভাসে
এই মনের সব স্বপ্ন যেন তোমার কাছেই আসে
জাদুকরী তোমার ওই এক প্রেমের চাহনি
এই মনে জন্ম দেয় এক নতুন কাহিনী
কেন আজ এত তৃষ্ণা আমার তোমারই জন্য
তোমায় ছাড়া এই মন কেন আজ এত শূন্য
আমার এই অস্তিত্বে আজ শুধু তোমার ছায়া
এই রাতের বুকে খেলা করে তোমারই মায়া
আজ এই নেশার রাতে শুধু তুমি আর আমি
এই পৃথিবীর সব থেকে তুমি অনেক দামি
তোমায় ভালোবেসে আমি আজ হয়েছি পাগল
তোমার প্রেমের সাগরে ভাসি আমি অবিরল
ভয় হয় যদি কখনও তুমি যাও আমাকে ছেড়ে
রাতের ওই আঁধারগুলো আসবে আমাকে ঘিরে
ভয় নেই আমি থাকবো তোমার ওই হৃদয়ের পাড়ে
ভালোবাসার এই নদী আজ শুধু সামনে বাড়ে
আজ এই নেশার রাতে শুধু তুমি আর আমি
এই পৃথিবীর সব থেকে তুমি অনেক দামি
তোমায় ভালোবেসে আমি আজ হয়েছি পাগল
তোমার প্রেমের সাগরে ভাসি আমি অবিরল
সাঈদ এর উষ্ণ ছোঁয়ায় তুমি আজ হারাও নিজেকে.. সাঈদ... সাঈদ.....
এই রাতের গভীরে শুধু আমি চাই যে তোমাকে
আজ এই নেশার রাতে শুধু তুমি আর আমি
এই পৃথিবীর সব থেকে তুমি অনেক দামি
তোমায় ভালোবেসে আমি আজ হয়েছি পাগল
তোমার প্রেমের সাগরে ভাসি আমি অবিরল
Subproject commit da2e5b8c446e58262c16301c03bcaa742bdb08e4